== README

This project takes a map from Mouseguard.
This will assist in role playing Mouseguard games

* Zoom in and out on the map

* Markers on all towns

* Information boxes on all towns with customisable content

* Reputation bars to follow the parties influence on towns throughout the game

To Do

* Adding a path layer to show party progress

* Adding ability to upload pictures for areas or events

* Adding season tracker

* Adding gm and player profiles

* Adding a create game page to save your specific parties progress
